<!DOCTYPE html>
<html>
<head>
	<title>Module2 solution</title>
	<style>
		*{
			box-sizing: content-box;
		}
		h1{
			text-align: center;

		}
		p {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
div{
	text-align: right;
}
.row{
	width: 100%
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }
}

</style>
</head>
<body>
 <h1>Our Menu</h1>
 <div class="row">
  <div class="col-lg-3 col-md-6"><p>Item 1<br>Very wonderful Hygenic food available.</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 2<br>Very wonderful Hygenic food available.</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3<br>Very wonderful Hygenic food available. </p></div>
</body>
</html>